Example 1:  4  2  6  5  1  7  3
                                                                        
                4                                                       
               / \                                                      
              /   \                                                     
             /     \                                                    
            2       6                                                   
           / \     / \                                                  
          1   3   5   7                                                 
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
Example 2:  5  6  2  3  4  7  1
                                                                        
              5                                                         
             / \                                                        
            /   \                                                       
           /     \                                                      
          2       6                                                     
         / \       \                                                    
        1   3       7                                                   
             \                                                          
              4                                                         
                                                                        
                                                                        
                                                                        
                                                                        
Example 3:  1  2  3  4  5  6  7
                                                                        
        1                                                               
         \                                                              
          2                                                             
           \                                                            
            3                                                           
             \                                                          
              4                                                         
               \                                                        
                5                                                       
                 \                                                      
                  6                                                     
                   \                                                    
                    7


